<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
	html,
body {
  height: 100%;background-color: #6daec2;
}

body {
  background-image: url({{url_for('static', filename='/bg.png')}});
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: #333;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.custom-bg {
	background-color: rgb(211, 231, 240);
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

	
	
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
<body class="text-center">
    <div class="custom-bg text-center form-signin rounded">
	<form action="/create" method="post" class="form-signin">
  <h1 class="h1 mb-4 font-weight-normal">Crée ton compte</h1>
  <h5 class="text-danger mb-4 font-weight-normal">{{text}}</h5>
  <input name="username" type="text" class="form-control" placeholder="Nom d'utilisateur" required>
  <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Mot de Passe" required>
  <input name="passwordValidation" type="password" id="inputPasswordValidation" class="form-control" placeholder="Confirmer le mot de passe" required>
  <div class="checkbox mb-3">
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Créer mon compte</button>
  <br>
  <a href="/login">Connexion à un compte existant</a>
  <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    </form>
	</div>
  </body>
</html>