<!DOCTYPE.html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Bordle</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='/style.css') }}">
        <style>
            body{
                background-image: url('{{ url_for("static", filename="/bg2.jpg") }}');
               
            }
            
        </style>
    </head>


    

    <body>
        <h4 style="text-align: left; margin:10px; font-family:Arial, Helvetica, sans-serif">Bonjour {{user}}!</h4>
        
        <h1 style="margin-top: 10px;">Bordle - Score: {{score}}</h1>
        

        <h3 style="color: {{message[1]}}">{{message[0]}}</h3>

        <p>Inscrivez un mot de 5 lettres:</p>
    <div class="newdiv">
    

    <div class="grid-container">
        {% for i in color_in_words %}
                <div class="grid-item" style="color: {{i[1]}};">{{i[0]}}</div>
        {% endfor %}
    </div>
</div>
    <form action="/send" method="post" autocomplete="off">
    <input id="EnterText" name="word" pattern="[A-Za-z]{5}" maxlength="5" autofocus="autofocus">
    <br>
    <br>
    <div id="Keyboard">
        <div id="row1">
            <button class="Keyboard-button" id="q" type="button">Q</button>
            <button class="Keyboard-button" id="w" type="button">W</button>
            <button class="Keyboard-button" id="e" type="button">E</button>
            <button class="Keyboard-button" id="r" type="button">R</button>
            <button class="Keyboard-button" id="t" type="button">T</button>
            <button class="Keyboard-button" id="y" type="button">Y</button>
            <button class="Keyboard-button" id="u" type="button">U</button>
            <button class="Keyboard-button" id="i" type="button">I</button>
            <button class="Keyboard-button" id="o" type="button">O</button>
            <button class="Keyboard-button" id="p" type="button">P</button>
        </div>

        <div id="row2">
            <button class="Keyboard-button" id="a" type="button">A</button>
            <button class="Keyboard-button" id="s" type="button">S</button>
            <button class="Keyboard-button" id="d" type="button">D</button>
            <button class="Keyboard-button" id="f" type="button">F</button>
            <button class="Keyboard-button" id="g" type="button">G</button>
            <button class="Keyboard-button" id="h" type="button">H</button>
            <button class="Keyboard-button" id="j" type="button">J</button>
            <button class="Keyboard-button" id="k" type="button">K</button>
            <button class="Keyboard-button" id="l" type="button">L</button>
        </div>

        <div id="row3">
            <button class="Keyboard-button" id="z" type="button">Z</button>
            <button class="Keyboard-button" id="x" type="button">X</button>
            <button class="Keyboard-button" id="c" type="button">C</button>
            <button class="Keyboard-button" id="v" type="button">V</button>
            <button class="Keyboard-button" id="b" type="button">B</button>
            <button class="Keyboard-button" id="n" type="button">N</button>
            <button class="Keyboard-button" id="m" type="button">M</button>
            <button class="Keyboard-button" id="erasebutton" type="button"><img id="erase" src="{{ url_for('static', filename='/effacer.png') }}"></button>
        </div>


    </div>

    
        <br>
        <button class="Enter" type="submit">Entrer</button>
        
    </form>
    <form action="/changelevel" method="post">
    <button class="newGame" {{button_state}}>Nouvelle Partie</button>
    </form>

    <div id="gameBoard">

        <table id="Leaderboard">
            <thead>
                <tr>
                    <th>Joueur</th>
                    <th>Points</th>
                </tr>
                
            </thead>

            <tbody id="leaderboardBody">
                {% for i in [4,3,2,1,0]%}
                <tr>
                    <td>{{leaders[0][i]}}</td>
                    <td>{{leaders[1][i]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <form action="/logout" method="post">
        <button class="logout_button" type="submit">Deconnexion</button>
    </form>
    

    <script type="text/javascript">
    let alpha = "qwertyuiopasdfghjklzxcvbnm"
    for (let i = 0; i<26;i++){
        document.getElementsByClassName("Keyboard-button")[i].addEventListener('click', function () {
            var text = document.getElementsByName('word')[0];
            text.value += alpha[i];
        });
    }
    document.getElementsByClassName("Keyboard-button")[26].addEventListener('click', function () {
        var text = document.getElementsByName('word')[0];
        text.value = text.value.substring(0, text.value.length-1)
    });
    let letters = document.getElementsByClassName("grid-item");
    for (let i = 0; i<letters.length; i++){
        if (document.getElementById(letters[i].textContent).style.color != "green"){
            if (letters[i].style.color === "grey"){
                if (document.getElementById(letters[i].textContent).style.color != "orange"){
                    document.getElementById(letters[i].textContent).style.color = letters[i].style.color;
                }
            }
        else {
            document.getElementById(letters[i].textContent).style.color = letters[i].style.color;
        }
        if (document.getElementById(letters[i].textContent).style.color === "grey"){
            document.getElementById(letters[i].textContent).style.color = "lightblue";
        }
    }
    }
    </script>

    </body>

</html>