
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
body {
  background-image: url({{url_for('static', filename='/bg.png')}});
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: #333;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.animated-background {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;

}

.custom-bg {
	background-color: rgb(211, 231, 240);
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	
	
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .box{
        background-color: transparent;
        backdrop-filter: blur(30px);
        
      }
  
      

    </style>
  </head>
  <body class="text-center">
    <div class="text-center form-signin rounded custom-bg">
	<form action="/login" method="post" class="form-signin">
  <h1 class="h1 mb-4 font-weight-normal">Authentification</h1>
  <h5 class="text-danger mb-4 font-weight-normal">{{text}}</h5>
  <input name="username" type="text" class="form-control" placeholder="Nom d'utilisateur" required>
  <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Mot de Passe" required>
  <div class="checkbox mb-3">
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Connexion</button>
  <br>
  <a href="/create">Crée ton compte!</a>
  <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    </form>
	</div>
  </body>
</html>
