Keyboard {
    display: flex;
    justify-content: center;
    
}

body{
    margin: auto;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Keyboard-button{
    border-radius: 4px;
    font-size: 25px;
    border: solid 1px;
    background-color: transparent;
    padding: 5px;
    margin:5px;
}

.Keyboard-button:hover{
    background-color: lightblue;
}

.logout_button{

    float: right; 
    margin-right:5px;
    padding:0.35em 1.2em;
    border:0.1em solid black;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color: black;
    text-align:center;
    transition: all 0.2s;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    font-size: 30px;
}

#EnterText{
    box-sizing: border-box;
    width: 20%;
    margin-top: 20px;
    text-align: center;
    background-color: transparent;
    border-radius: 4px;
    border: 2px solid black;
    font-size:large;

}
#EnterText:focus{
    outline: none;
}


#erase{
    height: 30px;
    width: 30px;
}

#leaderboardBody {
    border-collapse: collapse;
    margin: auto;
}

td, th {
    border: 1px solid black;
    border-radius: 4px;
    padding: 0.5rem;
    text-align: left;
}


.Enter{
    display:inline-block;
    padding:0.7em 1.4em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    text-transform:uppercase;
    font-weight:400;
    color:#FFFFFF;
    background-color:#3369ff;
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    position:relative;
}
.Enter:active{
    top:0.1em;
}
@media all and (max-width:30em){
     .Enter{
        display:block;
        margin:0.4em auto;
    }
}



.logout_button, .newGame, .Enter {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}

